<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/Profile_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/user"
                app:civ_shadow_color="#3f51b5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="#DDDDDD"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/Profile_img"
                app:layout_constraintStart_toEndOf="@+id/Profile_img"
                app:layout_constraintTop_toTopOf="@+id/Profile_img"
                app:layout_constraintVertical_bias="0.096" />

            <TextView
                android:id="@+id/time"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#DDDDDD"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/name"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <ImageView
                android:id="@+id/post_imgnew"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitCenter"
                android:background="#DDDDDD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Profile_img"
                />

            <TextView
                android:id="@+id/Postcaption"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#DDDDDD"
                app:layout_constraintStart_toStartOf="@+id/post_imgnew"
                app:layout_constraintTop_toBottomOf="@+id/post_imgnew" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">


            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/Profile_imgnew"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/user"
                app:civ_shadow_color="#3f51b5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/namenew"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="#DDDDDD"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/Profile_imgnew"
                app:layout_constraintStart_toEndOf="@+id/Profile_imgnew"
                app:layout_constraintTop_toTopOf="@+id/Profile_imgnew"
                app:layout_constraintVertical_bias="0.096" />

            <TextView
                android:id="@+id/time2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#DDDDDD"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/namenew"
                app:layout_constraintTop_toBottomOf="@+id/namenew" />

            <ImageView
                android:id="@+id/post_img2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitCenter"
                android:background="#DDDDDD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Profile_imgnew"
                />

            <TextView
                android:id="@+id/Postcaption2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#DDDDDD"
                app:layout_constraintStart_toStartOf="@+id/post_img2"
                app:layout_constraintTop_toBottomOf="@+id/post_img2" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:background="#DDDDDD"
            android:orientation="horizontal">


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>



    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.cardview.widget.CardView>

